9780439023528
Hunger Games
Suzanne Collins
Scholastic Press
07/03/2010
25
3.5
7.49

9780385737951
The Maze Runner
James Dashner
Delacorte Press
08/24/2010
12
2.39
6.49

9780826328090
The Education of Little Tree
Forrest Carter
Univeristy of New Mexico Press
08/31/2001
5
5.67
10.78

0385543026
Camino Island
John Grisham
Doubleday
06/06/2017
10
8.32
14.99

1250123070
Come Sundown
Nora Roberts
St. Martin's Press
05/30/2017
12
9.65
16.75

0553447084
Shattered: Inside Hillary Clinton's Doomed Campaign
Jonathan Allen
Crown
04/18/2017
16
11.63
16.76

9781449474256
Milk and Honey
Rupi Kaur
Andrews McMeel Publishing
10/06/2015
24
4.48
9.46

9780735221109
The Couple Next Door
Shari Lapena
Penguin Publishing Group
05/30/2017
9
9.35
19.99

9780525478812
The Fault in Our Stars
John Green
Penguin Young Readers Group
01/10/2012
17
7.75
12.24

9780062024022
Divergent
Veronica Roth
HarperCollins Publishers
05/03/2011
9
6.98
11.99

9780525423645
Matched
Ally Condie
Penguin Young Readers Group
11/30/2010
12
4.65
11.24
