9780439023528
Hunger Games
Suzanne Collins
Scholastic Press
07/03/2010
17
3.5
7.49

9780385737951
The Maze Runner
James Dashner
Delacorte Press
08/24/2010
12
2.39
6.49

9780826328090
The Education of Little Tree
Forrest Carter
Univeristy of New Mexico Press
08/31/2001
5
5.67
10.78

0385543026
Camino Island
John Grisham
Doubleday
06/06/2017
10
8.32
14.99

1250123070
Come Sundown
Nora Roberts
St. Martin's Press
05/30/2017
12
9.65
16.75

0553447084
Shattered: Inside Hillary Clinton's Doomed Campaign
Jonathan Allen
Crown
04/18/2017
16
11.63
16.76

9781449474256
Milk and Honey
Rupi Kaur
Andrews McMeel Publishing
10/06/2015
24
4.48
9.46

9780735221109
The Couple Next Door
Shari Lapena
Penguin Publishing Group
05/30/2017
9
9.35
19.99

9780525478812
The Fault in Our Stars
John Green
Penguin Young Readers Group
01/10/2012
17
7.75
12.24

9780062024022
Divergent
Veronica Roth
HarperCollins Publishers
05/03/2011
9
6.98
11.99

9780525423645
Matched
Ally Condie
Penguin Young Readers Group
11/30/2010
12
4.65
11.24

5486987258
Robinson Crusoe
Daniel Defoe
Yosemite Publishers Inc.
06/17/2016
17
4.65
14.99

8794561230521
Gulliver's Travels
Jonathan Swift
San Francisco Publishers LLC.
05/21/1999
20
8.63
16.75

7893546210
Tom Jones
Henry Fielding
Cupertino Publishers
04/26/2014
2
15.99
25.65

8523694107532
Frankenstein 
Mary Shelly
East Bay Group
03/19/2006
5
1.25
6.52

4563892176
The Count of Monte Cristo 
Alexandre Dumas
Mountain View Distributors
09/25/2004
17
6.69
11.99

8546971320582
Jane Eyre
Charlotte Bronte
West Coast LLC.
05/12/2013
15
4.56
15.99

7986425318
The Way We Live Now
Anthony Trollope
Texas Distribution
04/15/2016
9
9.56
19.99

8463795106454
The Portrait of a Lady
Henry James
Foothill Distribution Inc.
08/15/2005
15
15.99
45.25

8956231245780
The Diary of a Nobody
George Grossmith
East Coast Distribution
06/07/2014
2
30.99
65.49

7845123598620
Jude the Obscure
Thomas Hardy
Norhtern Publishing Group
04/02/2010
22
8.45
14.56

9137648250
The Riddle of the Sands
Erskine Childers
Mid America Group
03/05/2007
15
9.63
14.99

9764318520963
The Call of the Wild
Jack London
South America LLC.
01/01/2001
16
5.5
12.49

7861324598
The Wind in the Willows
Kenneth Grahame
New York Sellers
05/06/2015
9
15.25
21.99

1234567890
Yolo
Anger
AHHHHH
06/10/2017
3
5
5.5

1234567890
Yolo
askn
adk
06/21/2017
5
5
5

1234567890
LAst
akjsd
sakjf
06/21/2017
6
2.5
13

1234567890
dafh
ad
adf
06/21/5485
2
56
2

1234567890
2
5
6
06/22/2017
5
6
3

1234567890
52
63
89
06/22/2017
5
6
1

8520643191378
Nostromo
Joseph Conrad
Salt Lake Distribution
02/04/2015
4
8.56
6.99

1234567899
y
y
y
06/20/2017
5
3
2

1234567890
Yolo
s
s
06/10/2017
5
5
5

1234567890
5
3
2
06/10/2017
5
5
5

1234567890
5
5
5
06/10/2017
6
6
9

